\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Th\IeC {\'e}orie du chaos}{2}}
\@writefile{toc}{\contentsline {paragraph}{Rapide historique.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}orie des comportements chaotiques et m\IeC {\'e}thode d'analyse.}{3}}
\newlabel{logistic}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trac\IeC {\'e} de suite logistique pour $\mu = 0.5, 3, 3.47, 3.58$}}{4}}
\newlabel{phases}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espace de phases pour la suite logistique en fonction de plusieurs param\IeC {\`e}tres $\mu $ (gauche) et pour un attracteur de Lorenz (droite)}}{5}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thodes d'analyse.}{5}}
\newlabel{bifurcation}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de bifurcation de la suite logistique}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemples d'applications musicales}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utilisation de la suite logistique}{6}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ration de s\IeC {\'e}quence.}{7}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ration de param\IeC {\`e}tres.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjecture de Collatz.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attracteur de Lorenz}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autres applications musicales}{9}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}quations diff\IeC {\'e}rentielles non-lin\IeC {\'e}aires.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Caract\IeC {\'e}risation de circuits analogiques.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}}
